<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj</title>
    <style>
        .contenedor {
            width: 300px; 
            height: 300px;
            background-color: gray;
            border-radius: 150px;
            margin: auto;
            
        }
        .back {
            width: 300px;
            height: 300px;
            border-radius: 150px;
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
           
            
        }
        .hora {
            width: 10px;
            height: 150px;
            background-color: red;
        }
        .minutos {
            width: 10px;
            height: 120px;
            background-color: black;
            margin-top: 30px;
        }
        .segundos {
            width: 10px;
            height: 80px;
            background-color: yellow;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="back" id="hora">
            <div class="hora">
            </div>
        </div>
        <div class="back" id="minutos">
            <div class="minutos">
            </div>
        </div>
        <div class="back" id="segundos">
            <div class="segundos">
            </div>
        </div>
       
    <script>
        let hora = document.getElementById("hora");
        let minutos = document.getElementById("minutos");
        let segundos = document.getElementById("segundos");

        setInterval(() => {
            let tiempo = new Date()
            let hora_ = tiempo.getHours();
            let minutos_ = tiempo.getMinutes();
            let segundos_ = tiempo.getSeconds();
            segundos.style.transform = `rotate(${segundos_*6}deg)`;
            minutos.style.transform = `rotate(${minutos_*6}deg`;
            hora.style.transform = `rotate(${hora_*30}deg`;
        },1000);
    
    </script>
</body>
</html>