<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <style>
        .material-symbols-rounded {
            font-variation-settings:
                'FILL' 1,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>
    <style>
        img{
            width: 150px;
            height: 150px;
            border-radius: 75px;
        }
        h6 {
            margin: 0;
        }

        table {
            margin-top: 6px;
        }

        .idiomas {
            width: 80px;
        }

        .punts {
            width: 10px;
            height: 10px;
            background-color: aquamarine;
            border-radius: 10vw;
        }

        .punts1 {
            width: 10px;
            height: 10px;
            background-color: aquamarine;
            border-radius: 10vw;
        }

        .punts2 {
            width: 10px;
            height: 10px;
            background-color: rgba(127, 255, 212, 0.349);
            border-radius: 10vw;
        }
    </style>

</head>

<body style="text-align: center; background-color: rgb(78, 58, 95); color: black;">
    <img src="../images/justinbieb.jfif" alt="" width="150px" height="150px">
    <h4 style="margin-bottom: 0;">Hamma Embarec</h4>
    <table border="0" width="100%">
        <td>
            <h3>Datos personales</h3>
        </td>
        <td align="rigth">
            <hr color="witw" width="30px">
        </td>
    </table>
    <table border="0">
        <tr>
            <td align="left">
                <span class="material-symbols-rounded">
                    person
                </span>

            </td>
            <td align="left">
                Hamma Embarec
            </td>
        </tr>

        <tr>
            <td>
                <span class="material-symbols-rounded">
                    call
                </span>

            </td>
            <td align="left">
                67788878
            </td>


        </tr>

        <tr>
            <td align="left">
                <span class="material-symbols-rounded">
                    house
                </span>

            </td>
            <td align="left">
                calle perez 67
            </td>
            </td>
    </table>
    <table border="0" width="100%">
        <td>
            <h3>Idiomas</h3>
        </td>
        <td align="rigth">
            <hr color="witw" width="80px">
        </td>
    </table>
    <br>
    <table border="0">
        <tr>
            <td align="left" class="idiomas" "><h6>Español</h6></td>
            <td class="punts1"></td>
            <td class="punts1"></td>
            <td class="punts1"></td>
            <td class="punts2"></td>
            <td class="punts2"></td>
            <td class="punts2"></td>
            <td class="punts2"></td>

        </tr>
    </table>
    <table border="0">
        <tr>
            <td align="left" class="idiomas" "><h6>aleman</h6></td>
            <td class="punts1"></td>
            <td class="punts1"></td>
            <td class="punts2"></td>
            <td class="punts2"></td>
            <td class="punts2"></td>
            <td class="punts2"></td>
            <td class="punts2"></td>

        </tr>
    </table>
    <table border="0" width="100%">
        <td align="left">
            <h3>Competencia</h3>
        </td>
        <td align="rigth">
            <hr color="witw" width="50px">
        </td>
        <table border="0">
            <tr>
                <td align="left" class="idiomas" "><h6>css</h6></td>
            <td class="punts1"></td>
                <td class="punts1"></td>
                <td class="punts1"></td>
                <td class="punts1"></td>
                <td class="punts2"></td>
                <td class="punts2"></td>
                <td class="punts2"></td>

            </tr>
        </table>
        <table border="0">
            <tr>
                <td align="left" class="idiomas" "><h6>java</h6></td>
            <td class="punts1"></td>
                <td class="punts1"></td>
                <td class="punts1"></td>
                <td class="punts1"></td>
                <td class="punts2"></td>
                <td class="punts2"></td>
                <td class="punts2"></td>

            </tr>
        </table>
        <table border="0">
            <tr>
                <td align="left" class="idiomas" "><h6>word</h6></td>
            <td class="punts1"></td>
                <td class="punts1"></td>
                <td class="punts1"></td>
                <td class="punts1"></td>
                <td class="punts2"></td>
                <td class="punts2"></td>
                <td class="punts2"></td>

            </tr>
        </table>
        <table border="0">
            <tr>
                <td align="left" class="idiomas" "><h6>excel</h6></td>
            <td class="punts1"></td>
                <td class="punts1"></td>
                <td class="punts1"></td>
                <td class="punts2"></td>
                <td class="punts2"></td>
                <td class="punts2"></td>
                <td class="punts2"></td>

            </tr>
        </table>

</body>

</html>